###################
## Address Book
###################
ShowmobileAddressBook:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    label:
      type: string(30)
    street:
      type: string(50)
      notnull: true
    suburb:
      type: string(50)
    city:
      type: string(30)
      notnull: true
    zone_id:
      type: integer
      notnull: true
    country_id:
      type: integer
      notnull: true
    postal_code:
      type: string(10)
      notnull: true
  relations:
    ShowmobileZone:
      local: zone_id
      foreign: id
      foreignAlias: zones
    ShowmobileCountry:
      local: country_id
      foreign: id   
      foreignAlias: countries
###################
## Address Formatting
###################
ShowmobileAddressFormat:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    address_format:
      type: string(128)
      notnull: true
    address_summary:
      type: string(48)
  relations:
    ShowmobileCountry:
        local: id
        foreign: address_format_id
        onDelete: cascade
ShowmobileVehicleColor:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    label:
      unique: true
      type: string(50)
      notnull: true
    hex_code:
      unique: true
      type: string(6)
ShowmobileCountry:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    name:
      unique: true
      type: string(64)
      notnull: true
    iso_code_2:
      unique: true
      type: string(2)
    iso_code_3:
      unique: true
      type: string(3)
    address_format_id:
      type: integer
      notnull: true
  relations:
    ShowmobileAddressFormat:
      local: address_format_id
      foreign: id
      onDelete: cascade      
      foreignAlias: addressFormats
ShowmobileZone:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    country_id:
      type: integer
      notnull: true
    code:
      type: string(32)
    name:
      type: string(64)
      notnull: true
  relations:
    ShowmobileCountry:
      local: country_id
      foreign: id
      onDelete: cascade      
      foreignAlias: countries
ShowmobileUser:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    username:
      unique: true
      type: string(50)
    firstname:
      type: string(100)
      notnull: true
    lastname:
      type: string(100)
      notnull: true
    dob:
      type: datetime
      notnull: true
    email:
      unique: true
      type: string(128)
      notnull: true
    password:
      type: string(128)
    is_active:
      default: false
      type: boolean
    is_admin:
      default: false
      type: boolean
    last_seen:
      type: datetime
ShowmobileShow:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    starttime:
      type: timestamp
      notnull: true
    cost:
      type: float
    contact:
      type: string(200)
    flyer:
      type: string(200)
    bands:
      type: string(200)
    user_id:
      type: integer
#    ShowmobileUser_id:
#      type: int
    venue_id:
      type: integer
  relations:
    ShowmobileUser:
      onDelete: CASCADE
      local: user_id
      foreign: id
    ShowmobileUser:
      local: user_id
      foreign: id
      onDelete: cascade
      foreignAlias: users
    ShowmobileVenue:
      local: venue_id
      foreign: id
      onDelete: cascade
      foreignAlias: venues
ShowmobileVenue:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    name:
      type: string(64)
      notnull: true
    addressbook_id:
      type: integer
      notnull: true
    image:
      type: string(200)
  relations:
    ShowmobileAddressBook:
      local: addressbook_id
      foreign: id
      onDelete: cascade
      foreignAlias: addresses
ShowmobileVehicle:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    year:
      type: integer(4)
      notnull: true
    make:
      type: string(100)
      notnull: true
    model:
      type: string(100)
      notnull: true
    submodel:
      type: string(100)
    seats:
      type: integer
    mpg:
      type: float
ShowmobileUserVehicle:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    user_id:
      type: integer
      notnull: true
    vehicle_id:
      type: integer
      notnull: true
    color_id:
      type: integer
      notnull: true
  relations:
    ShowmobileUser:
      local: user_id
      foreign: id
      onDelete: cascade
      foreignAlias: users   
    ShowmobileVehicle:
      local: vehicle_id
      foreign: id
      onDelete: cascade
      foreignAlias: vehicles
    ShowmobileVehicleColor:
      local: color_id
      foreign: id
      onDelete: cascade
      foreignAlias: vehicleColors
ShowmobileDriver:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    user_id:
      type: integer
      notnull: true
    show_id:
      type: integer
      notnull: true
    user_vehicle_id:
      type: integer
      notnull: true
    reserved_seats:
      default: 0
      type: integer
      notnull: true
  relations:
    ShowmobileUser:
      local: user_id
      foreign: id
      onDelete: cascade
      foreignAlias: users
    ShowmobileUserVehicle:
      local: user_vehicle_id
      foreign: id
      onDelete: cascade
      foreignAlias: userVehicles
    ShowmobileShow:
      local: show_id
      foreign: id
      onDelete: cascade
      foreignAlias: shows
ShowmobileNews:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    subject:
      type: string(50)
      notnull: true
    body:
      type: blob
      notnull: true
    user_id:
      type: integer
      notnull: true
  relations:
    ShowmobileUser:
      local: user_id
      foreign: id
      onDelete: cascade
      foreignAlias: users
ShowmobilePassenger:
  actAs:
    Timestampable: ~
  columns:
#    id:
#      primary: true
#      type: int
#      autoincrement: true
#      notnull: true
    user_id:
      type: integer
    show_id:
      type: integer
    driver_id:
      type: integer
  relations:
    ShowmobileDriver:
      local: driver_id
      foreign: id
      foreignAlias: drivers
    ShowmobileShow:
      local: show_id
      foreign: id
      foreignAlias: shows
    ShowmobileUser:
      local: user_id
      foreign: id 
      foreignAlias: users
